<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
    </style>
    <style>
      .container {
        position: relative;
        width : 90%;
        height : fit-content;
        border: 2px solid salmon;
        top : 100px;
        margin-left : auto;
        margin-right : auto;
      }

      .isi {
        position: relative;
        width : 100%;
        height : fit-content;
        border: 2px solid black;
      }

.slider {
  width: 300px;
  height: 300px;
  display: flex;
  overflow-x: auto;
}
.slide {
  width: 300px;
  flex-shrink: 0;
  height: 100%;
}

.slider {
  -webkit-overflow-scrolling: touch;
  scroll-snap-type: x mandatory;  
}

.slider > div {
  /* CURRENT way. */
  scroll-snap-align: start;
}

.slide:nth-child(1) {
  background-color: brown;
}
.slide:nth-child(2) {
  background-color: green;
}
.slide:nth-child(3) {
  background-color: yellow;
}


</style>
</head>
<body>
  <a href="#slide-1">1</a>
  <a href="#slide-2">2</a>
  <a href="#slide-3">3</a>

  <div class="slider">

    
    <div class="slide" id="slide-1"></div>
    <div class="slide" id="slide-2"></div>
    <div class="slide" id="slide-3"></div>
  </div>
</body>

</html>